<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ValueBasketPro</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { background:#000; color:white; font-family:Arial; text-align:center; padding:20px; }
.card { background:#1a1a1a; padding:20px; border-radius:14px; max-width:420px; margin:auto; }
input { width:90%; padding:12px; margin:10px 0; border-radius:10px; border:none; }
button { width:95%; padding:15px; background:#f6b500; border:none; border-radius:12px; font-size:20px; font-weight:bold; color:black; }
.result { margin-top:20px; font-size:18px; }
</style>
</head>
<body>

<h1>ValueBasketPro</h1>

<div class="card">
<label>Cuota:</label>
<input id="cuota" type="number" step="0.01" placeholder="Ej. 1.80">

<label>Probabilidad (%):</label>
<input id="prob" type="number" step="0.01" placeholder="Ej. 60">

<button onclick="calcular()">Calcular</button>

<div id="resultado" class="result"></div>
</div>

<script>
function calcular(){
    let cuota = parseFloat(document.getElementById('cuota').value);
    let prob = parseFloat(document.getElementById('prob').value);

    if(!cuota || !prob){
        document.getElementById('resultado').innerHTML = "Completa ambos campos.";
        return;
    }

    let valor = (prob/100) * cuota;
    let mensaje = valor > 1 ? "🔥 Apuesta de valor" : "❌ No tiene valor";

    document.getElementById('resultado').innerHTML =
        "Valor esperado: " + valor.toFixed(2) + "<br>" + mensaje;
}
</script>

</body>
</html>
