
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ValueBasketPro</title>
<style>
    body {
        background: #000;
        font-family: Arial, sans-serif;
        color: white;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: gold;
        font-size: 32px;
    }
    .box {
        background: #1a1a1a;
        padding: 20px;
        border-radius: 12px;
        max-width: 400px;
        margin: auto;
        border: 1px solid gold;
    }
    .input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 8px;
        border: none;
        font-size: 18px;
    }
    .btn {
        width: 100%;
        padding: 15px;
        background: gold;
        color: black;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
    }
    .result {
        margin-top: 20px;
        background: #111;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid gold;
        font-size: 18px;
    }
</style>
</head>
<body>

<h1>ValueBasketPro</h1>

<div class="box">
    <label>Cuota:</label>
    <input class="input" id="cuota" type="number" step="0.01">

    <button class="btn" onclick="calcular()">Calcular</button>

    <div id="respuesta" class="result" style="display:none;"></div>
</div>

<script>
function calcular() {
    let cuota = parseFloat(document.getElementById('cuota').value);

    if (!cuota || cuota <= 1) {
        alert('Ingresa una cuota válida');
        return;
    }

    // Probabilidad implícita de la cuota
    let prob = (1 / cuota) * 100;

    // Clasificación del riesgo
    let riesgo = "";
    if (prob >= 70) riesgo = "Muy segura 🔥";
    else if (prob >= 55) riesgo = "Segura ✅";
    else if (prob >= 40) riesgo = "Riesgo medio ⚠️";
    else riesgo = "Apuesta arriesgada ❌";

    // Stake recomendado según probabilidad
    let stake = "";
    if (prob >= 70) stake = "Stake recomendado: 8%";
    else if (prob >= 55) stake = "Stake recomendado: 5%";
    else if (prob >= 40) stake = "Stake recomendado: 2%";
    else stake = "Stake recomendado: 1% (máximo)";

    // Mostrar resultado
    document.getElementById('respuesta').style.display = "block";
    document.getElementById('respuesta').innerHTML = `
        <b>Probabilidad automática:</b> ${prob.toFixed(2)}% <br><br>
        <b>Recomendación:</b> ${riesgo} <br><br>
        <b>${stake}</b>
    `;
}
</script>

</body>
</html>
